FILE    0    21:11    07Feb26  Wuhu Xinxing Ductile Iron Pipes Co. Ltd    FactSage 8.3

Comments

'O' '13'

'TC' 'ATM' 'J' 'NOVPT' 'NOPHYS' 'CUT' '1e-75 1e-75' 'WIN' 'NOTH' '%' 'NOAQUA' 'NOEPH' 

'O' '10'

'CXHY' '2' 'NOGIONTK' '2000' 'NODEMO' 'VIR' 'DILEX' '1e+7' 'NOG25' 'MINS2'

'O' '7'

'LIM' '250' '10000' '1.000E-35' '1.000E+08' '1.000E-08' '1.000E+35' 

'O' '6'

'NOTRNS' 'TRNUM' '0'  'NOPARA' '' ' 7   1  2  3  4  5  6  7' 

'O' '4'

'ESTA' '0.5' '' '0'

'O' '3'

'ISOP' '0' ''

'R' 'NEW'

 98.437 Fe  +  1 Mn  +  0.5 Si  +  0.05 Al  + 

'I' '   '

 (25,1,s1-FactPS,#1) (25,1,s1-FactPS,#1) (25,1,s-FactPS,#1) (25,1,s-FactPS,#1)

'R' 'NEW'

 0.003 O  +  0.01 S  +  4.0 CaO  +  4.0 Al2O3  + 

'I' '   '

 (25,1,g-FactPS,#1) (25,1,s1-FactPS,#1) (25,1,s-FactPS,#1) (25,1,s1-FactPS,#1)

'R' 'NEW'

 2.0 SiO2  +  <A> Ca  =

'I' '   '

 (25,1,s1-FactPS,#1) (25,1,s1-FactPS,#1)

'F' 'WIN'

 'T' '1600.0' 'P' '1.0' 'DH' ''

'DAT1' ' 3'

FT53 MI53 OX53 

'DAT2' ' 2'

MI53 OX53 

'DAT3' '0'

 

'GRID' 

GRIDOPS   0  0  

GRIDLHS  3 1 1 2 1 3 1 

GRIDRHS  3 1 1 2 1 3 1  1

GRIDPROP SOURCE  0 IOPT  0

GRIDEND

'SS' '292'

  64    +    101  1 Al

  69    +    101  1 Si

  83    +    101  1 S

  84    +    102  1 S

  85    +    101  1 SO3

  86    +    101  1 Al2S3

  87    +    101  1 Al2(SO4)3

  88    +    101  1 SiS

  89    +    101  1 SiS2

  90    +    101  1 Ca

  91    +    102  1 Ca

  93    +    101  1 CaO2

  94    +    101  1 Al2Ca

  95    +    101  1 Al4Ca

 100    +    101  1 CaSi

 101    +    101  1 CaSi2

 102    +    101  1 Ca2Si

 115    +    101  1 CaS

 116    +    101  1 CaSO3

 117    +    101  1 CaSO4

 118    +    102  1 CaSO4

 119    +    101  1 Mn

 120    +    102  1 Mn

 121    +    103  1 Mn

 122    +    104  1 Mn

 130    +    101  1 MnSi

 131    +    101  1 Mn3Si

 132    +    101  1 Mn5Si3

 133    +    101  1 Mn10Si17

 139    +    101  1 MnS

 140    +    101  1 MnS2

 141    +    101  1 MnSO4

 142    +    101  1 Fe

 143    +    102  1 Fe

 152    +    101  1 FeAl3

 155    +    101  1 FeSi

 156    +    101  1 FeSi2

 157    +    101  1 Fe3Si

 158    +    101  1 Fe3Si7

 170    +    101  1 FeS2

 171    +    101  1 Fe7S8

 172    +    101  1 Fe9S10

 173    +    101  1 Fe10S11

 174    +    101  1 Fe11S12

 175    +    101  1 FeSO4

 176    +    101  1 Fe2(SO4)3

 184    +    101  2 FeS

 185    +    102  2 FeS

 186    +    103  2 FeS

 187    +    101  3 Al2O3

 188    +    102  3 Al2O3

 189    +    103  3 Al2O3

 190    +    104  3 Al2O3

 191    +    101  3 SiO2

 192    +    102  3 SiO2

 193    +    103  3 SiO2

 194    +    104  3 SiO2

 195    +    105  3 SiO2

 196    +    106  3 SiO2

 197    +    107  3 SiO2

 198    +    108  3 SiO2

 199    +    101  3 Al2Si2O7

 200    +    101  3 CaO

 201    +    101  3 CaAl2O4

 202    +    101  3 CaAl4O7

 203    +    101  3 CaAl12O19

 204    +    101  3 Ca3Al2O6

 205    +    101  3 CaSiO3

 206    +    102  3 CaSiO3

 207    +    101  3 Ca2SiO4

 208    +    102  3 Ca2SiO4

 209    +    103  3 Ca2SiO4

 210    +    101  3 Ca3SiO5

 211    +    101  3 Ca3Si2O7

 212    +    101  3 CaAl2SiO6

 213    +    101  3 CaAl2Si2O8

 214    +    102  3 CaAl2Si2O8

 215    +    101  3 Ca2Al2SiO7

 216    +    101  3 Ca3Al2Si3O12

 217    +    101  3 MnO

 218    +    101  3 MnO2

 219    +    101  3 Mn2O3

 220    +    102  3 Mn2O3

 221    +    101  3 MnSiO3

 222    +    101  3 Mn2SiO4

 223    +    101  3 Mn2Al4Si5O18

 224    +    101  3 Mn3Al2Si3O12

 225    +    101  3 CaMnO3

 226    +    101  3 Ca2MnO4

 227    +    101  3 CaMn2O4

 228    +    101  3 Ca3Mn2O7

 229    +    101  3 CaMn3O6

 230    +    101  3 Ca2Mn3O8

 231    +    101  3 Ca4Mn3O10

 232    +    101  3 CaMn4O8

 233    +    101  3 CaMn7O12

 234    +    101  3 Fe2O3

 235    +    102  3 Fe2O3

 236    +    103  3 Fe2O3

 237    +    101  3 Al2Fe2O6

 238    +    101  3 FeSiO3

 239    +    102  3 FeSiO3

 240    +    103  3 FeSiO3

 241    +    101  3 Fe2SiO4

 242    +    102  3 Fe2SiO4

 243    +    103  3 Fe2SiO4

 244    +    101  3 Fe2Al4Si5O18

 245    +    101  3 Fe3Al2Si3O12

 246    +    101  3 CaFe2O4

 247    +    101  3 Ca2Fe2O5

 248    +    101  3 CaFe4O7

 249    +    101  3 CaFeSi2O6

 250    +    101  3 Ca2FeSi2O7

 251    +    101  3 Ca3Fe2Si3O12

   0    +      0  1 SOLN-FELQ  // 1 FTmisc FeLQ     Fe-liq

   0    +      0  1 SOLN-MATT  // 1 FTmisc MATT     Matte

   0    +      0  1 SOLN-FES_  // 1 FTmisc FeS_     FeS-liq

   0    I      0  2 SOLN-SLAGA // 2 FToxid SLAGA    A-Slag-liq all oxides + S

   0    I      0  2 SOLN-SPINB // 2 FToxid SPINB    B-Spinel

   0    I      0  2 SOLN-MEO_A // 2 FToxid MeO_A    A-Monoxide

   0    +      0  2 SOLN-CPYRA // 1 FToxid cPyrA    A-Clinopyroxene

   0    +      0  2 SOLN-WOLLA // 1 FToxid WOLLA    A-Wollastonite,

   0    +      0  2 SOLN-BC2SA // 1 FToxid bC2SA    A-a'(Ca,Sr,Ba)2SiO4

   0    +      0  2 SOLN-AC2SA // 1 FToxid aC2SA    A-a-(Ca,Sr)2SiO4

   0    +      0  2 SOLN-MEL_A // 1 FToxid Mel_A    A-Melilite

   0    I      0  2 SOLN-OLIVA // 2 FToxid OlivA    A-Olivine

   0    I      0  2 SOLN-MULL  // 2 FToxid Mull     Mullite

   0    +      0  2 SOLN-CAFS  // 1 FToxid CAFS     Ca2(Al,Fe)8SiO16

   0    +      0  2 SOLN-CAF6  // 1 FToxid CAF6     Ca(Al,Fe)12O19

   0    +      0  2 SOLN-CAF3  // 1 FToxid CAF3     Ca(Al,Fe)6O10

   0    +      0  2 SOLN-CAF2  // 1 FToxid CAF2     Ca(Al,Fe)4O7

   0    I      0  2 SOLN-CAF1  // 2 FToxid CAF1     Ca(Al,Fe)2O4

   0    +      0  2 SOLN-C2AF  // 1 FToxid C2AF     Ca2(Al,Fe)2O5

   0    +      0  2 SOLN-C3AF  // 1 FToxid C3AF     Ca3(Al,Fe)2O6

   0    I      0  2 SOLN-CORU  // 2 FToxid CORU     M2O3(Corundum)

   0    +      0  2 SOLN-TSPIA // 1 FToxid TSpiA    A-Tetragonal-Spinel

   0    +      0  2 SOLN-BIXB  // 1 FToxid Bixb     Mn2O3(Bixbyite)

   0    +      0  2 SOLN-BRAU  // 1 FToxid Brau     Braunite_Mn7SiO12

   0    +      0  2 SOLN-RHOD  // 1 FToxid Rhod     Rhodonite

 277 C 0 1 SOLN-FELQ Fe Al -1 0.0001

SSEND

ENDF    0
